<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Caching done right, with async support</Description>
        <Copyright>© Bombsquad Inc 2017</Copyright>
        <AssemblyTitle>Async and Sync Cache</AssemblyTitle>
        <VersionPrefix>1.0.3</VersionPrefix>
        <Authors>Bombsquad Inc</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Bmbsqd.Caching</AssemblyName>
        <PackageId>Bmbsqd.Caching</PackageId>
        <PackageTags>cache;async</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/bmbsqd/bmbsqd-caching</PackageProjectUrl>
        <PackageLicense>MIT</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>http://github.com/bmbsqd/bmbsqd-caching</RepositoryUrl>
        <PackageReleaseNotes>Updated package dependencies</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
