<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Caching done right, with async support</Description>
        <Copyright>© Bombsquad Inc</Copyright>
        <AssemblyTitle>Async and Sync Cache</AssemblyTitle>
        <VersionPrefix>1.0.8</VersionPrefix>
        <Nullable>enable</Nullable>
        <Authors>Bombsquad Inc</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Bmbsqd.Caching</AssemblyName>
        <PackageId>Bmbsqd.Caching</PackageId>
        <PackageTags>cache;async</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/bmbsqd/bmbsqd-caching</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bmbsqd/bmbsqd-caching</RepositoryUrl>
        <PackageReleaseNotes>Updated package dependencies</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
